# Strumok-512 11 Rounds
connection relations
S_16, S_15, S_13, S_4, S_0
Z_0, S_15, R1_0, R2_0
R1_1, R2_0, S_15
R2_1, R1_0
S_17, S_16, S_14, S_5, S_1
Z_1, S_16, R1_1, R2_1
R1_2, R2_1, S_16
R2_2, R1_1
S_18, S_17, S_15, S_6, S_2
Z_2, S_17, R1_2, R2_2
R1_3, R2_2, S_17
R2_3, R1_2
S_19, S_18, S_16, S_7, S_3
Z_3, S_18, R1_3, R2_3
R1_4, R2_3, S_18
R2_4, R1_3
S_20, S_19, S_17, S_8, S_4
Z_4, S_19, R1_4, R2_4
R1_5, R2_4, S_19
R2_5, R1_4
S_21, S_20, S_18, S_9, S_5
Z_5, S_20, R1_5, R2_5
R1_6, R2_5, S_20
R2_6, R1_5
S_22, S_21, S_19, S_10, S_6
Z_6, S_21, R1_6, R2_6
R1_7, R2_6, S_21
R2_7, R1_6
S_23, S_22, S_20, S_11, S_7
Z_7, S_22, R1_7, R2_7
R1_8, R2_7, S_22
R2_8, R1_7
S_24, S_23, S_21, S_12, S_8
Z_8, S_23, R1_8, R2_8
R1_9, R2_8, S_23
R2_9, R1_8
S_25, S_24, S_22, S_13, S_9
Z_9, S_24, R1_9, R2_9
R1_10, R2_9, S_24
R2_10, R1_9
S_26, S_25, S_23, S_14, S_10
Z_10, S_25, R1_10, R2_10
R1_11, R2_10, S_25
R2_11, R1_10
known
Z_0
Z_1
Z_2
Z_3
Z_4
Z_5
Z_6
Z_7
Z_8
Z_9
Z_10
end
